<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:onClick="showResult"
    android:background="#34a853">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:clickable="true">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/fbplacename"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp" >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="01/08/2016"
                android:textSize="11dp"
                android:textColor="#ffffff"
                android:id="@+id/date"
                android:layout_weight="0.20"
                android:autoText="false"
                android:background="#35CE50"
                android:padding="5dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/player1name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Player 1"
                android:textSize="11dp"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:layout_weight="0.20"
                android:maxWidth="1dp"
                android:background="#D32F2F" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="100"
                android:textSize="11dp"
                android:textColor="#ffffff"
                android:id="@+id/one"
                android:layout_weight="0.19"
                android:autoText="false"
                android:background="#35CE50"
                android:textAlignment="center"
                android:padding="5dp" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text=":"
                android:textSize="11dp"
                android:textColor="#ffffff"
                android:id="@+id/saperator"
                android:layout_weight="0.02"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:autoText="false"
                android:background="#D32F2F"
                android:textAlignment="center" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="100"
                android:textSize="11dp"
                android:textColor="#ffffff"
                android:id="@+id/two"
                android:layout_weight="0.19"
                android:autoText="false"
                android:background="#35CE50"
                android:padding="5dp"
                android:textAlignment="center" />


            <TextView
                android:id="@+id/player2name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Player 2"
                android:textSize="11dp"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:layout_weight="0.20"
                android:maxWidth="1dp"
                android:background="#1976D2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/fbplacename">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="View Details -"
                android:textSize="11dp"
                android:textColor="#ffffff"
                android:layout_weight="0.20"
                android:autoText="false"
                android:padding="5dp"
                android:textAlignment="textEnd" />

            <Button
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:text="Detail"
                android:textSize="11dp"
                android:textColor="#ffffff"
                android:autoText="false"
                android:background="#80000000"
                android:textAlignment="center"
                android:id="@+id/id"
                android:nestedScrollingEnabled="false"
                android:onClick="showResult" />

         </LinearLayout>

    </LinearLayout>

</LinearLayout>